[00:00.000] 作词 : Jarad Higgins/Nathaniel Caserta/George Dickinson
[00:01.000] 作曲 : Jarad Higgins/Nathaniel Caserta/George Dickinson
[00:04.01]Ooh
[00:04.71]Oh, oh, oh, oh, yeah
[00:07.58]B*****s on me, that's often
[00:09.50]Doin' them beans often
[00:12.76]Purps on the beat
[00:15.11]She know me well, well, well, she know me well (Uh-huh)
[00:18.38]Told me she loved me still, *****, go to hell (Uh-huh)
[00:22.00]All the drugs I did, it was worth it (Yeah)
[00:26.26]Super worth it (Uh)
[00:28.18]Tell me why you had me feelin' worthless (Yeah)
[00:31.72]Now your heart broken, you need a surgeon (Yeah)
[00:35.54]I know one thing for sure, one thing for certain (Yeah)
[00:39.44]I know one thing's for sure, one thing's for certain (Yeah, yeah, yeah)
[00:45.90]We ain't gon' do this, not again
[00:48.59]Gucci cardigan, I'm the flyest gent
[00:53.20]I found out what the problem is, breakin' promises
[00:57.97]It was the both of us
[01:01.71]Oh, all girls the same, same, same
[01:04.98]Two blue pills to the brain, brain, brain
[01:08.61]Yeah, I kinda miss your brain
[01:11.40]And I bet you miss my face
[01:16.09]She know me well, well, well, she know me well (Uh-huh)
[01:19.26]Told me she loved me still, *****, go to hell (Uh-huh)
[01:22.90]All the drugs I did, it was worth it (Yeah)
[01:27.16]Super worth it (Uh)
[01:29.35]Tell me why you had me feelin' worthless (Yeah)
[01:32.80]Now your heart broken, you need a surgeon (Yeah)
[01:36.48]I know one thing for sure, one thing for certain (Yeah)
[01:40.48]I know one thing's for sure, one thing's for certain (Yeah, yeah, yeah)
[01:46.72]Hoping I'll never die again
[01:49.42]Bullets fly again, Cupid hit his target
[01:54.20]Guess he's been target practicing
[01:56.80]Devils panickin', it makes it worse for my heart
[02:01.89]Oh, girls aren’t the same, same, same
[02:05.86]But it's still two pills to the brain, brain, brain
[02:09.53]I hope you never change, change, change
[02:13.45]I also hope we put the drugs away
[02:16.69]Well, well, well, well
[02:18.37]She do me well
[02:20.02]I hope she loves me for real
[02:22.25]'Cause I been through hell
[02:23.81]All the drugs I did
[02:26.03]They weren't worth it, now I'm worthless
[02:29.77]I hope my new lady thinks I'm perfect
[02:33.81]Sometimes I feel like that she'll be better off
[02:37.53]Without me but without her I would die, oh
[02:42.83]I would die, oh
[02:47.45]She know me well, well, well, she know me well (Uh-huh)
[02:50.84]Told me she loved me still, *****, go to hell (Uh-huh)
[02:54.41]All the drugs I did, it was worth it (Yeah)
[02:58.41]Super worth it (Uh)
[03:00.83]Tell me why you had me feelin' worthless (Yeah)
[03:04.30]Now your heart broken, you need a surgeon (Yeah)
[03:08.03]I know one thing for sure, one thing for certain (Yeah)
[03:12.14]I know one thing's for sure, one thing's for certain (Yeah, yeah, yeah)
