{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28600\viewh16880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u32771 \u26680 \u25991 \u20214 \u35828 \u26126 \
\
### \uc0\u38472 \u21331 \u24658 \u30340 \u38899 \u20048 \u25773 \u25918 \u22120 \u35828 \u26126  ###\
\
1. \uc0\u25991 \u20214 \u35828 \u26126 \
	1\uc0\u65289 \u38899 \u39057 \u25991 \u20214 \
		\uc0\u38899 \u39057 \u25991 \u20214 \u22312  Audiofile \u25991 \u20214 \u22841 \u20013 \u65292 \u25152 \u26377 \u30340 \u38899 \u39057 \u25991 \u20214 \u37117 \u21387 \u20837 \u20102 \u27468 \u35789 \u30340 \u20449 \u24687 \u21644 \u23545 \u24212 \u30340 \u26102 \u38388 \u65292 \u23545 \u24212 \u30340 key\u26159 USLT\u65288 \u36825 \u20010 \u19981 \u26159 \u25105 \u23450 \u30340 \u65289 \u12290 \
\
	2\uc0\u65289 \u24037 \u31243 \u25991 \u20214 \
		\uc0\u25991 \u20214 \u21517 \u26159 \'93\u20889 \u27861 \u37325 \u29616 \'94\u65292 \u25105 \u19968 \u30452 \u20197 \u20026 \u26159 \u21487 \u20197 \u21518 \u26399 \u20462 \u25913 \u25991 \u20214 \u21517 \u30340 \u65292 \u25152 \u20197 \u19968 \u24320 \u22987 \u20889 \u30340 \u26102 \u20505 \u23601 \u27809 \u26377 \u25226 \u21517 \u23383 \u20889 \u22909 \u65292 \u36825 \u26159 \u25105 \u30340 \u38382 \u39064 \u12290 \
	\uc0\u20027 \u35201 \u25991 \u20214 \u65306 \
	Controller\uc0\u25991 \u20214 \u26159 \u25152 \u26377 \u30340 \u25511 \u21046 \u22120 \u12290 \
\
	View\uc0\u26159 \u25152 \u26377 \u29420 \u31435 \u23450 \u20041 \u30340 \u30340 UIview\u21644 cell\u12290 \
\
	Model\uc0\u37324 \u38754 \u26377 SongManager\u65292 \u29992 \u20110 \u31649 \u29702 \u27468 \u26354 \u21644 \u27468 \u35789 \u20449 \u24687 \u30340 \u35835 \u20837 \u21644 \u20462 \u25913 \u65292 Usermanager\u26159 \u20889 \u30340 NSFileManager\u29256 \u26412 \u30340 \u29992 \u25143 \u31649 \u29702 \u65292 \u26159 \u23558 \u29992 \u25143 \u20449 \u24687 \u20889 \u20837 \u25991 \u20214 \u20013 \u30340 \u65292 Usermanager2\u65288 \u25105 \u26368 \u21518 \u29992 \u30340 \u36824 \u26159 \u36825 \u20010 \u65292 \u20004 \u20010 \u30340 \u35299 \u30721 \u37117 \u26159 \u26377 \u38382 \u39064 \u30340 \u65292 \u25105 \u36824 \u26159 \u27809 \u33021 \u25214 \u21040 \u35299 \u20915 \u26041 \u27861 \u65292 \u25670 \u28866 \u20102 \u65289 \u26159 \u20889 \u30340 NSUserDeafult\u29256 \u26412 \u30340 \u29992 \u25143 \u31649 \u29702 \u65292 \u26159 \u23558 \u29992 \u25143 \u20449 \u24687 \u20889 \u20837 user\u30340 plist\u25991 \u20214 \u20013 \u30340 \u12290 \
\
	Protocol\uc0\u37324 \u38754 \u35013 \u26377 \u21333 \u29420 \u23450 \u20041 \u30340 protocol\u65292 \u21333 \u29420 \u23450 \u20041 \u20027 \u35201 \u26159 \u25105 \u21069 \u26399 \u19981 \u30693 \u36947 \u24212 \u35813 \u25918 \u22312 \u20160 \u20040 \u22320 \u26041 \u65292 \u21518 \u38754 \u20889 \u23436 \u20102 \u24863 \u35273 \u25918 \u22312 \u21738 \u37324 \u37117 \u26377 \u38382 \u39064 \u12290 \
\
	Defined\uc0\u26159 \u21333 \u29420 \u23450 \u20041 \u30340 \u33258 \u23450 \u20041 \u21464 \u37327 \u65292 \u27604 \u36739 \u22909 \u26597 \u25214 \u12290 \
\
	3\uc0\u65289 \u22270 \u26631 \u25991 \u20214 \
		\uc0\u25152 \u26377 \u30340 \u22270 \u26631 \u25991 \u20214 \u25105 \u37117 \u25918 \u22312 \u20102 \u65292 icon\u25991 \u20214 \u19979 \u65292 \u26377 \u20123 \u22270 \u26631 \u22823 \u23567 \u36827 \u34892 \u20102 \u20462 \u25913 \u12290 \
\
2. \uc0\u21151 \u33021 \u23436 \u25104 \u24773 \u20917 \u35828 \u26126 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 		\

\f0 \uc0\u24050 \u23436 \u25104 \u20869 \u23481 
\f2\b\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27468 \u26354 \u30340 \u25773 \u25918 \u12289 \u26242 \u20572 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27468 \u26354 \u20999 \u25442 \u19978 \u19968 \u39318 \u12289 \u19979 \u19968 \u39318 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26174 \u31034 \u27468 \u26354 \u20449 \u24687 \u12289 \u19987 \u36753 \u23553 \u38754 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33021 \u22815 \u25628 \u32034 \u26597 \u25214 \u27468 \u26354 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APP\uc0\u20351 \u29992 MVC\u27169 \u24335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36827 \u24230 \u26465 \u30340 \u35843 \u33410 \u20197 \u21450 \u25302 \u21160 \u25913 \u21464 \u38899 \u20048 \u36827 \u24230 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33021 \u22815 \u25910 \u34255 \u27468 \u26354 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21015 \u34920 \u23637 \u31034 \u22797 \u29992 TableView\u20013 \u30340 cell\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23454 \u29616 \u25968 \u25454 \u25345 \u20037 \u21270 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312 \u21015 \u34920 \u27169 \u31946 \u25628 \u32034 \u27468 \u26354 \u21151 \u33021 
\f2\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26174 \u31034 \u27468 \u35789 \u65292 \u27468 \u35789 \u38543 \u30528 \u25773 \u25918 \u36827 \u24230 \u28378 \u21160 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28857 \u20987 \u27468 \u35789 \u65292 \u25773 \u25918 \u36827 \u24230 \u36339 \u36716 \u21040 \u35813 \u20301 \u32622 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \uc0\u26410 \u23436 \u25104 /\u26410 \u23436 \u20840 \u23454 \u29616 \u20869 \u23481 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0    	\'95	\expnd0\expndtw0\kerning0
\uc0\u23454 \u29616 \u26412 \u22320 \u36134 \u21495 \u27880 \u20876 \u30331 \u38470 \u31995 \u32479 \u65292 \u19981 \u21516 \u36134 \u21495 \u23545 \u24212 \u20869 \u23481 \u19981 \u21516 \u65288 \u22312 \u23454 \u29616 \u25968 \u25454 \u25345 \u20037 \u21270 \u30340 \u21069 \u25552 \u19979 \u65289 \u65306 \u35299 \u30721 \u38382 \u39064 \u27809 \u26377 \u35299 \u20915 \u65292 \u23548 \u33268 \u21482 \u33021 \u27880 \u20876 \u19981 \u33021 \u30331 \u38470 
\f2\b\fs36 \outl0\strokewidth0 \strokec2 \

\f0\b0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\expnd0\expndtw0\kerning0
\uc0\u25773 \u25918 \u27169 \u24335 \u65306 \u39034 \u24207 \u25773 \u25918 \u12289 \u38543 \u26426 \u25773 \u25918 \u65288 \u25171 \u20081 \u21015 \u34920 \u65289 \u12289 \u21333 \u26354 \u24490 \u29615 \u65288 \u32467 \u26463 \u21518 \u33258 \u21160 \u25773 \u25918 \u19979 \u19968 \u39318 \u65289 \u65306 \outl0\strokewidth0 \strokec2 \uc0\u27809 \u26377 \outl0\strokewidth0 \uc0\u20351 \u29992 \u20989 \u25968 \u25351 \u38024 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 3. \uc0\u21151 \u33021 \u20351 \u29992 \u35828 \u26126 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u25171 \u24320 \u21518 \u19979 \u38754 \u26377 \u22235 \u20010 \u25353 \u38062 \u65292 \u21644 \u19968 \u20010 \u25773 \u25918 \u26465 \u65306 \
	\uc0\u22312 \u20027 \u39029 \u26159 \u27809 \u26377 \u19996 \u35199 \u30340 \u12290 \u12290 \u12290 \
\
	\uc0\u22312 \u38899 \u20048 \u30028 \u38754 \u65292 \u19978 \u38754 \u26377 \u19968 \u20010 searchbar\u65292 \u22312 \u20013 \u36755 \u20837 \u20851 \u38190 \u20449 \u24687 \u23601 \u20250 \u36827 \u34892 \u26816 \u32034 \u24182 \u35843 \u25972 table\u20013 \u30340 \u20869 \u23481 \u65288 \u27169 \u31946 \u25628 \u32034 \u65306 \u27468 \u21517 \u65292 \u27468 \u25163 \u65292 \u25991 \u20214 \u21517 \u65289 \u65292 \u28857 \u20987 cell\u20250 \u20999 \u25104 \u23545 \u24212 \u30340 \u27468 \u26354 \u12290 \
\
	\uc0\u22312 \u30331 \u38470 view\u65292 \u26377 \u29992 \u25143 \u21517 \u21644 \u23494 \u30721 \u65292 \u36755 \u20837 \u29992 \u25143 \u21517 \u21644 \u23494 \u30721 \u28857 \u20987 \u27880 \u20876 \u65292 \u23601 \u20250 \u36827 \u20837 \u21916 \u27426 \u27468 \u26354 \u30340 \u21015 \u34920 \u20013 \u65292 \u28857 \u20987 cell\u20063 \u20250 \u20999 \u27468 \u65292 \u27492 \u26102 \u22312 \u25773 \u25918 \u39029 \u28857 \u20987 \u21916 \u27426 \u65292 \u23545 \u24212 \u30340 \u27468 \u26354 \u20250 \u26174 \u31034 \u22312 \u36825 \u37324 \u65292 \u21516 \u26679 \u20063 \u21487 \u20197 \u21462 \u28040 \u21916 \u27426 \u12290 \
\
	\uc0\u22312 \u35774 \u32622 \u39029 \u38754 \u65292 \u21482 \u26377 \u31532 \u19968 \u20010 \u35774 \u32622 \u26159 \u26377 \u29992 \u30340 \u65288 \u19987 \u36753 \u26059 \u36716 \u65289 \u65292 \u40664 \u35748 \u26159 \u25171 \u24320 \u65292 \u20851 \u38381 \u21518 \u22312 \u25773 \u25918 \u39029 \u30340 \u19987 \u36753 \u23553 \u38754 \u23601 \u19981 \u20250 \u26059 \u36716 \u20102 \u12290 \
\
	\uc0\u22312 \u25773 \u25918 \u26465 \u20013 \u28857 \u20987 \u19987 \u36753 \u22270 \u26631 \u20250 \u36827 \u20837 \u25773 \u25918 \u39029 \u65292 \u28857 \u20987 \u19987 \u36753 \u23553 \u38754 \u21487 \u20197 \u24377 \u20986 \u27468 \u35789 \u39029 \u65292 \u28857 \u20987 \u27468 \u35789 \u39029 \u21608 \u36793 \u30340 \u28784 \u33394 \u37096 \u20998 \u21487 \u20197 \u38544 \u34255 \u27468 \u35789 \u39029 \u65292 \u24490 \u29615 \u27169 \u24335 \u21487 \u20197 \u36890 \u36807 \u28857 \u20987 \u36873 \u25321 \u65292 \u22312 \u25773 \u25918 \u32467 \u26463 \u21644 \u20999 \u27468 \u30340 \u26102 \u20505 \u20250 \u26681 \u25454 \u24403 \u21069 \u30340 \u27169 \u24335 \u35843 \u25972 \u65292 \u30331 \u38470 \u20043 \u21518 \u20063 \u21487 \u20197 \u36873 \u25321 \u21916 \u27426 \u27468 \u26354 \u12290 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. \uc0\u21487 \u20197 \u20248 \u21270 \u30340 \u22320 \u26041 \
\
	1\uc0\u65289 \u25773 \u25918 \u39029 \u21644 \u20027 \u39029 \u22522 \u26412 \u23436 \u20840 \u32806 \u21512 \u65292 \u36825 \u20010 \u26159 \u26377 \u38382 \u39064 \u30340 \u65292 \u35201 \u23558 \u20182 \u20204 \u30340 \u26041 \u27861 \u29420 \u31435 \u36215 \u26469 \
	2\uc0\u65289 \u30331 \u38470 \u30340 \u22320 \u26041 \u21487 \u20197 \u25226 \u20449 \u24687 \u20197 string\u30340 \u26041 \u24335 \u23384 \u25918 \u65292 \u36716 \u30721 \u21644 \u35299 \u30721 \u30340 \u26041 \u24335 \u23384 \u20648 \u26377 \u24456 \u22823 \u30340 \u28431 \u27934 \u65292 \u36825 \u20063 \u26159 \u23548 \u33268 \u25105 \u30331 \u38470 \u37096 \u20998 \u27809 \u26377 \u23436 \u25104 \u30340 \u21407 \u22240 \u65288 \u27880 \u20876 \u36824 \u26159 \u33021 \u29992 \u30340 \u65289 \
	3\uc0\u65289 Protocol\u20013 \u30340 \u20869 \u23481 \u20854 \u23454 \u37117 \u26159 \u23545 \u24212 controller\u30340 delegate\u65292 \u22312 \u21629 \u21517 \u21644 \u20195 \u30721 \u24212 \u35813 \u25918 \u22312 \u21738 \u37324 \u65292 \u25105 \u20570 \u30340 \u20854 \u23454 \u26159 \u24456 \u19981 \u35268 \u33539 \u30340 \u65292 \u35201 \u23558 \u20182 \u20204 \u25918 \u21040 \u23545 \u24212 \u30340 \u20301 \u32622 \u37324 \
	4\uc0\u65289 MVC\u27169 \u24335 \u25105 \u20854 \u23454 \u20063 \u26159 \u27809 \u26377 \u20570 \u30340 \u24456 \u22909 \u30340 \u65292 \u27604 \u22914 \u20027 \u30028 \u38754 \u30340 \u25773 \u25918 \u26465 \u20854 \u23454 \u24212 \u35813 \u21333 \u29420 \u23450 \u20041 \u19968 \u20010 UIview\u25226 \u23427 \u23553 \u35013 \u36215 \u26469 \u30340 \u65292 \u36824 \u26377 \u27468 \u26354 \u21015 \u34920 \u30340 cell\u20063 \u24212 \u35813 \u29420 \u31435 \u23450 \u20041 \u12290 model\u30340 \u37096 \u20998 \u20854 \u23454 \u20063 \u20570 \u30340 \u24456 \u24046 \u65292 \u35813 \u23450 \u20041 \u30340 \u21644 \u19981 \u35813 \u23450 \u20041 \u30340 \u12290 \u36824 \u26377 \u19981 \u21516 controller\u21644 view\u30340 \u35299 \u34261 \u20063 \u26159 \u27809 \u26377 \u20570 \u30340 \u24456 \u22909 \
	5\uc0\u65289 UI\u37096 \u20998 \u21644 \u21160 \u30011 \u65292 \u20854 \u23454 \u25105 \u26159 \u27809 \u26377 \u22826 \u21435 \u20889 \u30340 \u65292 \u20027 \u25171 \u19968 \u20010 \u33021 \u30475 \u23601 \u34892 \u30340 \u21407 \u21017 \u65292 \u36825 \u20010 \u37096 \u20998 \u20063 \u21487 \u20197 \u33457 \u28857 \u26102 \u38388 \u21435 \u22909 \u22909 \u20248 \u21270 \u19968 \u19979 \
	6\uc0\u65289 \u27809 \u26377 \u19968 \u24320 \u22987 \u23601 \u25226 \u23398 \u20064 \u20869 \u23481 \u31995 \u32479 \u30340 \u23398 \u23436 \u65292 \u20889 \u20043 \u21069 \u20063 \u27809 \u26377 \u22909 \u22909 \u20889 \u19968 \u19979 \u35774 \u35745 \u30340 \u36923 \u36753 \u21644 \u32467 \u26500 \u65292 \u23548 \u33268 \u21518 \u38754 \u36234 \u20889 \u36234 \u20081 \u65292 \u20063 \u27809 \u27861 \u20570 \u20462 \u25913 \u12290 \
	7\uc0\u65289 \u27880 \u37322 \u21644 mark\u25105 \u30830 \u23454 \u26159 \u19981 \u22826 \u20250 \u20889 \u65292 \u23548 \u33268 \u20195 \u30721 \u30340 \u21487 \u35835 \u24615 \u21644 \u21487 \u20462 \u25913 \u24615 \u19981 \u26159 \u24456 \u22909 \u65292 \u36825 \u20010 \u25105 \u35273 \u24471 \u21482 \u33021 \u21518 \u38754 \u24930 \u24930 \u35268 \u33539 \u65292 \u25105 \u20063 \u24819 \u19981 \u21040 \u33021 \u30452 \u25509 \u25552 \u21319 \u30340 \u26041 \u27861 \u12290 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	}